h2 {
    font-size: 2.4rem;
    margin: 80px 0 2px 0;
    text-align: center;
}

h3 {
    font-size: 1.6rem;
    margin-bottom: 5px;
    text-align: center;
}

ul {
    margin: 0 auto;
    padding: 0;
}

li {
    display: block;
    padding: 20px;
}

hr {
    border: solid 2px #000;
}

/* CARDS */

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.card-box {
    border-radius: 20px;
    min-height: 400px;
    width: 330px;
    background: #FFF;
}

.project-image {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    min-height: 220px;
    object-fit: cover;
}

.link-decoration li a:hover {
    font-weight: bold;
    text-decoration: underline;
}

@media (min-width: 1100px) {
    .card-container {
        flex-direction: row;
    }

    h2 {
        text-align: start;
    }

    .card-box {
        width: 360px;
    }
}
